# metrics-force-app

./: MetricsForce.sln  README.md  global.json
src/AppMetricsForce/: AppMetricsForce.csproj  MetricsForce.App.csproj  Program.cs  Startup.cs  appsettings.json
src/AppMetricsForce/App.Data/Context/: MetricsDbContext.cs
src/AppMetricsForce/Controllers/: AdministradoresController.cs  GerentesController.cs  HomeController.cs  MetasController.cs  UsuariosController.cs  VendedoresController.cs
src/AppMetricsForce/Helpers/: NavigationIndicatorHelper.cs  ResourceHelper.cs
src/AppMetricsForce/Migrations/: 20210922225155_InitialCreate.Designer.cs  20210922225155_InitialCreate.cs  MetricsDbContextModelSnapshot.cs
src/AppMetricsForce/Models/: Administrador.cs  ErrorViewModel.cs  Gerente.cs  Meta.cs  Usuario.cs  Vendedor.cs
src/AppMetricsForce/Properties/: launchSettings.json
src/AppMetricsForce/Views/: _ViewImports.cshtml
src/AppMetricsForce/Views/Administradores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AppMetricsForce/Views/Gerentes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MetricsForceApp/: MetricsForceApp.csproj  Program.cs  Startup.cs  appsettings.json
src/MetricsForceApp/Controllers/: AdministradoresController.cs  ComissoesController.cs  DashboardsController.cs  GerentesController.cs  HomeController.cs  MetasController.cs  MetasGerenteController.cs  PercentuaisComissaoController.cs  RegistroVendasController.cs  VendedoresController.cs
src/MetricsForceApp/Data/: ApplicationDbContext.cs
src/MetricsForceApp/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorize.cs  ModelBuilderExtensions.cs
src/MetricsForceApp/Migrations/: 20211015003820_metaMes.Designer.cs  20211015003820_metaMes.cs  ApplicationDbContextModelSnapshot.cs
src/MetricsForceApp/Models/: Administrador.cs  Comissao.cs  Dashboard.cs  Entity.cs  ErrorViewModel.cs  Gerente.cs  IndicadorDePerformance.cs  Meta.cs  MetaGerente.cs  PercentualComissao.cs  RegistroVenda.cs  Usuario.cs  Vendedor.cs
src/MetricsForceApp/Properties/: launchSettings.json
src/MetricsForceApp/Views/: _ViewImports.cshtml
(+142 files in other folders)
